# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

<<<<<<< HEAD
Entering some changes to the file.
=======
change some changes

This is changed content with Rysa
This is the second round through!

> > > > > > > 85d1e494525ed61112b86a9374ae134070ea3292
New changes with Kate and Yosef
